# mozaik-hack

./: README.md  build.xml  composer.json
scripts/: processImages.php  startWorker.sh
src/: config.inc.php
src/classes/: ImageUtils.class.php
src/classes/jobs/: ProcessImage.class.php
src/controllers/: colors.php  images.php
www/: .htaccess  index.php
